### Zadanie

1. Načítajte súbor `Accidents.csv`, rozdeľte ho na tri tabuľky podľa hodnôt atribútu `Accident_Severity` (do prvej tabuľky vyberte iba hodnoty 1 - `Fatal`, do druhej 2 - `Serious` a do tretej 3 - `Slight`). (2b)

In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# nacitanie dat do tabuliek Fatal, Serious a Slight
accidents_all = pd.read_csv("Accidents.csv")

# mozno blbost, ale z jedneho dataframu si vyrobim tri
# dropnem z povodneho dataframu to co nepotrebujem
Fatal = accidents_all[(accidents_all['Accident_Severity'] == 1)] 
Serious = accidents_all[(accidents_all['Accident_Severity'] == 2)] 
Slight = accidents_all[(accidents_all['Accident_Severity'] == 3)] 
# preverim, ci mam celu datovu mnozinu
len(Fatal)
len(Serious)
len(Slight)
len(accidents_all)
len(accidents_all) == len(Fatal) + len(Serious) + len(Slight)

True

In [18]:
Fatal.head(10) # len kontrola, ci je to fakt tak zadelene ako bolo v zadani

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,...,Pedestrian_Crossing-Human_Control,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,LSOA_of_Accident_Location
824,200501CP00085,532120.0,181370.0,-0.097293,51.515757,48,1,2,2,18/05/2005,...,0,0,1,1,1,0,0,1,1,E01000001
16252,200501RY10515,545840.0,175950.0,0.098065,51.463682,1,1,1,1,09/11/2005,...,0,5,1,1,1,0,0,1,1,E01000414
17413,200501TA00003,526450.0,182350.0,-0.178613,51.525861,1,1,2,1,06/01/2005,...,0,0,1,1,2,0,0,1,1,E01004705
17415,200501TA00006,526910.0,180870.0,-0.172518,51.512457,1,1,1,1,02/02/2005,...,0,0,1,1,1,0,0,1,1,E01004683
17420,200501TA00015,530550.0,180880.0,-0.120088,51.511718,1,1,1,1,29/01/2005,...,0,0,1,1,1,0,0,1,1,E01004735
17445,200501TA00065,528750.0,180070.0,-0.146308,51.504852,1,1,2,1,24/03/2005,...,0,5,4,1,1,0,0,1,1,E01004736
17462,200501TA00083,524500.0,180910.0,-0.207216,51.513352,1,1,2,1,11/04/2005,...,0,0,4,1,1,0,0,1,1,E01002874
17466,200501TA00087,531440.0,185400.0,-0.105584,51.552132,1,1,2,1,27/04/2005,...,0,0,1,1,1,0,0,1,1,E01002739
17467,200501TA00088,525490.0,178850.0,-0.193688,51.494620,1,1,2,1,11/03/2005,...,0,0,4,2,2,0,0,1,1,E01002850
17474,200501TA00096,528440.0,179660.0,-0.150922,51.501237,1,1,1,1,01/04/2005,...,0,0,1,1,1,0,0,1,1,E01004690

2. Z tabuľky pre hodnoty `Slight` náhodne vyberte 10% príkladov pomocou metódy `sample`. Nasledujúci príklad kódu zobrazuje použitie tejto metódy. (2b)

In [ ]:
# `frac` udáva koľko príkladov sa má náhodne vybrať (0.1 = 10%), `random_state` inicializuje generátor
# náhodných čísel, aby sme vždy dostali rovnaký výber
sample_data = accidents_slight.sample(frac=0.1, random_state=1234)

In [16]:
# tu mame fakt 2b za zreplikovanie kodu? Jeej, ved takych uloh by mohlo byt viac hehe
Slight_select = Slight.sample(frac=0.1, random_state=1234) 
len(Slight_select) # kontrola, ci je to fakt OK

17079

3. Spojte všetky tri tabuľky do upravenej tabuľky `Accidents`, ktorá bude obsahovať 10% príkladov `Slight` a všetky príklady závažnosti `Fatal` a `Serious`. Po spojení by ste mali mať 45 021 príkladov. (2b)

In [31]:
Accidents = pd.concat([Fatal, Serious, Slight_select], axis=0)
len(Accidents)

45021

In [32]:
Accidents.head()

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,...,Pedestrian_Crossing-Human_Control,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,LSOA_of_Accident_Location
824,200501CP00085,532120.0,181370.0,-0.097293,51.515757,48,1,2,2,18/05/2005,...,0,0,1,1,1,0,0,1,1,E01000001
16252,200501RY10515,545840.0,175950.0,0.098065,51.463682,1,1,1,1,09/11/2005,...,0,5,1,1,1,0,0,1,1,E01000414
17413,200501TA00003,526450.0,182350.0,-0.178613,51.525861,1,1,2,1,06/01/2005,...,0,0,1,1,2,0,0,1,1,E01004705
17415,200501TA00006,526910.0,180870.0,-0.172518,51.512457,1,1,1,1,02/02/2005,...,0,0,1,1,1,0,0,1,1,E01004683
17420,200501TA00015,530550.0,180880.0,-0.120088,51.511718,1,1,1,1,29/01/2005,...,0,0,1,1,1,0,0,1,1,E01004735


4. Spojte upravenú tabuľku `Accidents` s tabuľkou `Vehicles` podľa kľúča `Accident_Index` tak, aby vo výslednej tabuľke boli iba vozidla nehôd z upravenej tabuľky `Accidents`. Po spojení by ste mali dostať redukovanú trénovaciu množinu s menším počtom príkladov, ktorú budete ďalej používať pre analýzu dát. Keďže sme zmenšili počet menej závažných príkladov, zvýšili sme tým váhu príkladov s väčšou závažnosťou. (2b)

In [22]:
Vehicles = pd.read_csv("Vehicles.csv")
len(Vehicles)

366236

In [79]:
Accidents_merged = pd.merge(left=Accidents, right=Vehicles, left_on="Accident_Index", right_on="Accident_Index", how="inner")
print(len(Accidents), len(Vehicles), len(Accidents_merged))
Accidents_merged.tail()

45021 366236 79382

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,...,Was_Vehicle_Left_Hand_Drive?,Journey_Purpose_of_Driver,Sex_of_Driver,Age_of_Driver,Age_Band_of_Driver,Engine_Capacity_(CC),Propulsion_Code,Age_of_Vehicle,Driver_IMD_Decile,Driver_Home_Area_Type
79377,20054100C0083,504930.0,194250.0,-0.485145,51.637228,41,3,2,2,24/01/2005,...,1,2,1,28,6,2446,2,12,9,1
79378,2005130385105,429700.0,433780.0,-1.550559,53.799478,13,3,1,1,05/05/2005,...,1,1,1,34,6,11000,2,11,1,1
79379,200501JC30803,539630.0,186360.0,0.012848,51.558793,1,3,1,1,30/10/2005,...,1,15,1,44,7,1749,1,3,2,1
79380,2005130303305,424130.0,430420.0,-1.635386,53.769565,13,3,2,2,09/04/2005,...,1,15,1,39,7,-1,-1,-1,7,1
79381,2005130303305,424130.0,430420.0,-1.635386,53.769565,13,3,2,2,09/04/2005,...,1,15,2,19,4,1299,1,12,-1,-1

In [47]:
print(Accidents_merged.columns)

Index(['Accident_Index', 'Location_Easting_OSGR', 'Location_Northing_OSGR',
       'Longitude', 'Latitude', 'Police_Force', 'Accident_Severity',
       'Number_of_Vehicles', 'Number_of_Casualties', 'Date', 'Day_of_Week',
       'Time', 'Local_Authority_(District)', 'Local_Authority_(Highway)',
       '1st_Road_Class', '1st_Road_Number', 'Road_Type', 'Speed_limit',
       'Junction_Detail', 'Junction_Control', '2nd_Road_Class',
       '2nd_Road_Number', 'Pedestrian_Crossing-Human_Control',
       'Pedestrian_Crossing-Physical_Facilities', 'Light_Conditions',
       'Weather_Conditions', 'Road_Surface_Conditions',
       'Special_Conditions_at_Site', 'Carriageway_Hazards',
       'Urban_or_Rural_Area', 'Did_Police_Officer_Attend_Scene_of_Accident',
       'LSOA_of_Accident_Location', 'Vehicle_Reference', 'Vehicle_Type',
       'Towing_and_Articulation', 'Vehicle_Manoeuvre',
       'Vehicle_Location-Restricted_Lane', 'Junction_Location',
       'Skidding_and_Overturning', 'Hit_Object_in_Carriageway',
       'Vehicle_Leaving_Carriageway', 'Hit_Object_off_Carriageway',
       '1st_Point_of_Impact', 'Was_Vehicle_Left_Hand_Drive?',
       'Journey_Purpose_of_Driver', 'Sex_of_Driver', 'Age_of_Driver',
       'Age_Band_of_Driver', 'Engine_Capacity_(CC)', 'Propulsion_Code',
       'Age_of_Vehicle', 'Driver_IMD_Decile', 'Driver_Home_Area_Type'],
      dtype='object')

5. Pre ďalšiu analýzu vyberte iba nasledujúce atribúty:
    * `Day_of_Week`
    * `1st_Road_Class`
    * `Road_Type`
    * `Light_Conditions`
    * `Weather_Conditions`     
    * `Road_Surface_Conditions`
    * `Urban_or_Rural_Area`
    * `Vehicle_Type`
    * `Sex_of_Driver`
    * `Age_of_Driver`
    * `Engine_Capacity_(CC)`
    * `Age_of_Vehicle`
    * `Accident_Severity` 
    
Takúto selekciu atribútov urobíme kvôli odstráneniu redundantných atribútov v datasete. Nepoužijeme redundantné atribúty popisujúce napr. geolokalitu, atď., prípadne odstránime atribúty, ktoré pre predikciu nemôžu byť použité (nie sú známe pred výskytom samotnej nehody). (2b)

In [138]:
Accidents_FA = Accidents_merged[["Day_of_Week", "1st_Road_Class", "Road_Type", "Light_Conditions", "Weather_Conditions", "Road_Surface_Conditions", "Urban_or_Rural_Area", "Vehicle_Type", "Sex_of_Driver", "Age_of_Driver", "Engine_Capacity_(CC)", "Age_of_Vehicle", "Accident_Severity"]] # FA = For Analysis
len(Accidents_FA)

79382

In [139]:
print(Accidents_FA.columns)

Index(['Day_of_Week', '1st_Road_Class', 'Road_Type', 'Light_Conditions',
       'Weather_Conditions', 'Road_Surface_Conditions', 'Urban_or_Rural_Area',
       'Vehicle_Type', 'Sex_of_Driver', 'Age_of_Driver',
       'Engine_Capacity_(CC)', 'Age_of_Vehicle', 'Accident_Severity'],
      dtype='object')

In [140]:
Accidents_FA.head(20)

,Day_of_Week,1st_Road_Class,Road_Type,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Urban_or_Rural_Area,Vehicle_Type,Sex_of_Driver,Age_of_Driver,Engine_Capacity_(CC),Age_of_Vehicle,Accident_Severity
0,4,3,2,1,1,1,1,5,1,40,984,-1,1
1,4,3,2,1,1,1,1,1,1,20,-1,-1,1
2,4,5,6,1,1,1,1,11,1,59,9600,5,1
3,5,4,6,1,1,2,1,1,1,25,-1,-1,1
4,5,4,6,1,1,2,1,9,1,29,1596,3,1
5,4,6,6,1,1,1,1,9,3,-1,-1,-1,1
6,7,4,6,1,1,1,1,9,1,30,1598,7,1
7,5,3,3,4,1,1,1,8,1,-1,2664,5,1
8,5,3,3,4,1,1,1,1,1,20,-1,-1,1
9,2,4,6,4,1,1,1,9,1,26,1994,13,1
10,2,4,6,4,1,1,1,4,1,28,499,7,1
11,4,5,6,1,1,1,1,21,1,42,12130,5,1
12,4,5,6,1,1,1,1,1,1,34,-1,-1,1
13,6,3,6,4,2,2,1,1,1,54,-1,-1,1
14,6,3,6,4,2,2,1,9,3,-1,-1,-1,1
15,6,3,3,1,1,1,1,9,1,34,1984,7,1
16,1,5,6,1,1,1,1,9,1,23,-1,-1,1
17,4,5,6,1,1,1,1,11,1,53,9600,3,1
18,4,5,6,1,1,1,1,1,1,22,-1,-1,1
19,6,3,6,4,1,1,1,11,1,-1,7300,4,1

6. Spočítajte počet chýbajúcich hodnôt pre jednotlivé atribúty. Vhodne doplňte chýbajúce hodnoty (pozor: chýbajúce hodnoty sú označené -1).(4b)

In [142]:
for x in Accidents_FA.columns:
    print(Accidents_FA[x].value_counts())

6    12947
5    11618
4    11549
3    11416
7    11352
2    10917
1     9583
Name: Day_of_Week, dtype: int64
3    37465
6    21702
4    10133
5     6226
1     3671
2      185
Name: 1st_Road_Class, dtype: int64
6    59997
3    12879
1     4006
2     1385
7      645
9      470
Name: Road_Type, dtype: int64
1    56198
4    16087
6     6127
7      547
5      423
Name: Light_Conditions, dtype: int64
1    64866
2     8526
8     1821
4     1082
9     1078
5      792
3      573
7      530
6      114
Name: Weather_Conditions, dtype: int64
 1    54700
 2    23007
 4     1147
 3      358
 5       90
-1       80
Name: Road_Surface_Conditions, dtype: int64
1    45103
2    34239
3       40
Name: Urban_or_Rural_Area, dtype: int64
 9     55695
 5      4434
 1      3929
 19     3514
 21     2463
 3      2121
 11     2018
 2      1321
 8      1180
 4       908
 20      698
 90      532
 10      281
 17      230
 16       32
-1        14
 18       12
Name: Vehicle_Type, dtype: int64
 1    56005
 2    19020
 3     4350
-1        7
Name: Sex_of_Driver, dtype: int64
-1     7784
 18    2327
 20    2148
 19    2148
 35    1988
       ...
 4       10
 3        4
 95       3
 98       3
 94       1
Name: Age_of_Driver, Length: 95, dtype: int64
-1        24978
 1598      2265
 1998      2164
 1796      1943
 1242      1337
          ...
 12880        1
 653          1
 944          1
 2508         1
 609          1
Name: Engine_Capacity_(CC), Length: 981, dtype: int64
-1     27406
 1      5112
 2      5100
 3      4905
 4      4629
 5      4360
 6      4122
 7      3942
 8      3552
 9      3299
 10     3059
 11     2549
 12     2028
 13     1466
 14     1086
 15      889
 16      644
 17      416
 18      253
 19      138
 20      110
 21       77
 22       47
 24       44
 23       34
 25       29
 26       17
 28       12
 27       10
 30        9
 29        6
 39        5
 40        4
 33        3
 34        3
 37        3
 38        3
 42        2
 35        2
 36        2
 71        1
 47        1
 31        1
 32        1
 84        1
Name: Age_of_Vehicle, dtype: int64
2    42176
3    32002
1     5204
Name: Accident_Severity, dtype: int64

In [137]:
#filter = Accidents_FA["Age_of_Driver"]!=-1
#Accidents_FA_PALY = Accidents_FA.where(filter, inplace = False)
#Accidents_FA_PALY.head(20)
#len(Accidents_FA_PALY)
#Accidents_FA_PALY = Accidents_FA.query('Age_of_Driver == -1')
#len(Accidents_FA_PALY)

#Accidents_FA['Age_of_Driver'] = Accidents_FA['Age_of_Driver'].str.replace('-1', '2')
#Accidents_FA.head(20)

Accidents_FA.loc[(Accidents_FA['Age_of_Driver'] == -1),'Age_of_Driver'] = np.nan
Accidents_FA.loc[(Accidents_FA['Engine_Capacity_(CC)'] == -1),'Engine_Capacity_(CC)'] = np.nan
Accidents_FA.head(20)

,Day_of_Week,1st_Road_Class,Road_Type,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Urban_or_Rural_Area,Vehicle_Type,Sex_of_Driver,Age_of_Driver,Engine_Capacity_(CC),Age_of_Vehicle,Accident_Severity
0,4,3,2,1,1,1,1,5,1,40.0,984.0,-1,1
1,4,3,2,1,1,1,1,1,1,20.0,NaN,-1,1
2,4,5,6,1,1,1,1,11,1,59.0,9600.0,5,1
3,5,4,6,1,1,2,1,1,1,25.0,NaN,-1,1
4,5,4,6,1,1,2,1,9,1,29.0,1596.0,3,1
5,4,6,6,1,1,1,1,9,3,NaN,NaN,-1,1
6,7,4,6,1,1,1,1,9,1,30.0,1598.0,7,1
7,5,3,3,4,1,1,1,8,1,NaN,2664.0,5,1
8,5,3,3,4,1,1,1,1,1,20.0,NaN,-1,1
9,2,4,6,4,1,1,1,9,1,26.0,1994.0,13,1
10,2,4,6,4,1,1,1,4,1,28.0,499.0,7,1
11,4,5,6,1,1,1,1,21,1,42.0,12130.0,5,1
12,4,5,6,1,1,1,1,1,1,34.0,NaN,-1,1
13,6,3,6,4,2,2,1,1,1,54.0,NaN,-1,1
14,6,3,6,4,2,2,1,9,3,NaN,NaN,-1,1
15,6,3,3,1,1,1,1,9,1,34.0,1984.0,7,1
16,1,5,6,1,1,1,1,9,1,23.0,NaN,-1,1
17,4,5,6,1,1,1,1,11,1,53.0,9600.0,3,1
18,4,5,6,1,1,1,1,1,1,22.0,NaN,-1,1
19,6,3,6,4,1,1,1,11,1,NaN,7300.0,4,1

In [135]:
Accidents_FA.isna().sum()

Day_of_Week                    0
1st_Road_Class                 0
Road_Type                      0
Light_Conditions               0
Weather_Conditions             0
Road_Surface_Conditions        0
Urban_or_Rural_Area            0
Vehicle_Type                   0
Sex_of_Driver                  0
Age_of_Driver               7784
Engine_Capacity_(CC)       24978
Age_of_Vehicle                 0
Accident_Severity              0
dtype: int64

In [67]:
Accidents_FA.describe()

,Day_of_Week,1st_Road_Class,Road_Type,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Urban_or_Rural_Area,Vehicle_Type,Sex_of_Driver,Age_of_Driver,Engine_Capacity_(CC),Age_of_Vehicle,Accident_Severity
count,79382.000000,79382.000000,79382.000000,79382.000000,79382.000000,79382.000000,79382.000000,79382.000000,79382.000000,79382.000000,79382.000000,79382.000000,79382.000000
mean,4.120544,4.009851,5.217052,2.056537,1.519098,1.344713,1.432327,9.566300,1.349021,34.053539,1314.729712,4.014285,2.337583
std,1.962574,1.438538,1.565049,1.723532,1.555175,0.584172,0.496418,7.751691,0.580806,18.970460,1782.121141,5.116934,0.595599
min,1.000000,1.000000,1.000000,1.000000,1.000000,-1.000000,1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,1.000000
25%,2.000000,3.000000,6.000000,1.000000,1.000000,1.000000,1.000000,9.000000,1.000000,21.000000,-1.000000,-1.000000,2.000000
50%,4.000000,3.000000,6.000000,1.000000,1.000000,1.000000,1.000000,9.000000,1.000000,34.000000,1275.000000,3.000000,2.000000
75%,6.000000,6.000000,6.000000,4.000000,1.000000,2.000000,2.000000,9.000000,2.000000,46.000000,1796.000000,7.000000,3.000000
max,7.000000,6.000000,9.000000,7.000000,9.000000,5.000000,3.000000,90.000000,3.000000,98.000000,59880.000000,84.000000,3.000000

7. Pomocou konfigenčnej tabuľky vyjadrite závislosti medzi nasledujúcimi atribútmi a cieľovým atribútom `Accident_Severity`:
* `Day_of_Week` 
* `Sex_of_Driver`
* `Age_of_Driver` (nutné vhodne diskretizovať tento atribút)

Použite niektorú z vizualizácií knižnice seaborn na grafické zobrazenie týchto vzťahov. (5b)

In [145]:
pd.pivot_table(Accidents_FA, index=["Day_of_Week", "Sex_of_Driver", "Age_of_Driver"], values="Accident_Severity")

                                         Accident_Severity
Day_of_Week Sex_of_Driver Age_of_Driver
1           -1            -1                       1.00000
                           30                      3.00000
             1            -1                       2.48125
                           6                       2.00000
                           7                       2.00000
...                                                    ...
7            3             47                      2.00000
                           50                      2.50000
                           53                      2.00000
                           59                      2.00000
                           62                      2.00000

[1373 rows x 1 columns]

8. Vytvorte dátovú množinu, v ktorej nahradíte všetky nominálne atribúty za číselné alebo binárne. (3b)

In [ ]:
# YOUR CODE HERE

9. Rozdeľte dáta na trénovaciu a testovaciu množinu v pomere 70/30. Ako cieľový atribút použite atribút `Accident_Severity`. (2b)

In [ ]:
# YOUR CODE HERE

10. Spočítajte pomocou funkcie `SelectKBest` a `mutual_score_info` významosti jednotlivých atribútov pre predikciu v trénovacej množine. Skúste získané informácie využiť pri predspracovaní dát pre niektoré z modelov. (3b)

In [ ]:
# YOUR CODE HERE

11. Natrénujte rôzne klasifikačné modely pre predikciu atribútu `Accident_Severity`. Natrénujte nasledovné modely s prednastavenými parametrami:
* k-najbližších susedov
* Rozhodovacie stromy
* Random forests

Jednotlivé modely otestujte pomocou 10-násobnej krížovej validácie pomocou metriky `accuracy`. 

Pozor - pre jednotlivé modely zvoľte vhodný spôsob predspracovania (možná modifikácia predspracovania v kroku 8). (6b)

In [ ]:
# YOUR CODE HERE

12. Porovnajte natrénované modely aj pomocou ROC krivky testovacej množine. Identifikujte model, ktorý dáva najlepšie výsledky s prednastavenými parametrami. 
V tomto kroku sa posnažte vyladiť model nájdením najvhodnejších parametrov pomocou `GridSearchCV`. Nájdite a vypíšte najlepšiu kombináciu parametrov. (4b)

In [ ]:
# YOUR CODE HERE

13. Natrénujte na celej trénovacej množine model s najlepšími parametrami. Model otestujte na testovacej množine. Vyhodnoťte model pomocou metrík `accuracy`, `precision` a `recall`. Vypíšte preň `confusion matrix`. (3b)

In [1]:
# YOUR CODE HERE